{
  "name": "sigarra-extension",
  "type": "module",
  "scripts": {
    "build": "node ./bundle-script.js",
    "bundle": "node ./bundle-script.js",
    "watch": "node ./watch-script.js",
    "release": "yarn bundle all release"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "node-cmd": "^5.0.0",
    "zip-local": "^0.3.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "watch": "^1.0.2",
    "ws": "^8.12.1",
    "klaw": "^4.1.0",
    "@types/klaw": "^3.0.3"
  }
}
