{
    "name": "nitsig",
    "type": "module",
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch",
        "run:firefox": "web-ext run --source-dir dist/firefox --start-url fe.up.pt --keep-profile-changes",
        "run:chrome": "web-ext run --source-dir dist/chrome --chromium-binary --start-url fe.up.pt --keep-profile-changes",
        "run": "yarn run:firefox",
        "dev:firefox": "concurrently 'yarn watch' 'yarn run:firefox'",
        "dev:chrome": "concurrently 'yarn watch' 'yarn run:chrome'",
        "dev": "yarn dev:firefox",
        "format": "prettier --check . ./content-scripts/* ./popup/*",
        "format:fix": "prettier --write . ./content-scripts/* ./popup/*",
        "lint": "yarn run eslint ./content-scripts/* ./popup/components ./popup/pages ./popup/utilities",
        "lint:fix": "yarn run eslint --fix ./content-scripts/* ./popup/components ./popup/pages ./popup/utilities" 
    },
    "dependencies": {
        "fs-extra": "^11.1.0",
        "node-cmd": "^5.0.0",
        "texsaur": "^1.0.2",
        "zip-local": "^0.3.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "@types/chrome": "^0.0.218",
        "@types/fs-extra": "^9.0.13",
        "@types/klaw": "^3.0.3",
        "@types/node": "^20.11.28",
        "@types/webpack": "^5.28.5",
        "concurrently": "^8.2.2",
        "copy-webpack-plugin": "^12.0.2",
        "cross-env": "^7.0.3",
        "esbuild-loader": "^4.1.0",
        "eslint": "^9.10.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "globals": "^15.9.0",
        "https-localhost": "^4.7.1",
        "klaw": "^4.1.0",
        "prettier": "3.3.3",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.2",
        "typescript-eslint": "^8.4.0",
        "watch": "^1.0.2",
        "web-ext": "^7.11.0",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-shell-plugin-next": "^2.3.1"
    },
    "packageManager": "yarn@4.1.1+sha256.f3cc0eda8e5560e529c7147565b30faa43b4e472d90e8634d7134a37c7f59781"
}
